{
  "name": "heroku-deploy-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.41",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "dev": "yarn swc ./src -d dist --config-file ./.swcrc --watch & yarn nodemon ./dist/index.js",
    "start": "yarn swc ./src -d dist && node ./dist/index.js"
  },
  "dependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.197",
    "fastify": "^3.29.0"
  }
}
